{
  "name": "Tetricide",
  "short_name": "Tetricide",
  "description": "A Tetris-style simulation showing how AI removes the easy work and overwhelms the rest",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🧱</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
